:root{
  --my-blue: #1D5D9B;
  --my-grey: #D3D3D3; /*Same as light gray*/
  --units-grey: #EEEEEE; 
}

*{
  margin: 0;
}


body{
  font-family: 'M PLUS 1', sans-serif;
}


.page-grid{
  display: grid;
  grid-template-columns: 25% 40% 25%;
  justify-content: space-between;
}

/* Reduce the width of the blank side sections when the screen is small */
@media (max-width: 800px){
  .page-grid{
    grid-template-columns: 10% 80% 10%;
  }
}

.title-top-line{
  background-color: var(--my-grey);
  height: 10px;
  width:425px; /* Adjusted to match the title width */
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.paper-info{
  font-size: 1rem;
  margin-bottom: 25px;
}

.paper-link{
  color: black;
}

.paper-link:hover{
  cursor: pointer;
  color: var(--my-blue);
}

.main-section p {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}


#event-selector{
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  padding-left: 10px;
  border-color: black;
}

.mark-container,
.wind-container,
.zero-adjusted-mark-container,
.max-legal-performance-container{
  display: grid;
  grid-template-columns: 88% 12%;
  width: 100%;
}


#mark-selector,
#wind-selector{
  width: 100%;
  border-style: solid;
  height: 40px;
  border-radius: 5px;
  border-width: 1px;
  font-size: 16px;
  padding-left: 10px;
}

#event-selector:focus,
#mark-selector:focus,
#wind-selector:focus{
  border-width: 2px;
}


#zero-adjusted-mark-output,
#max-legal-performance-output {
  width: 100%;
  border-style: solid;

  height: 41.9px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-width: 1px;
  font-size: 16px;
  padding-left: 10px;
}

.unit,
#adjusted-mark-unit-1,
#adjusted-mark-unit-2{
  border-style: solid;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-width: 1px;
  height: 37px;
  margin-left: 10px;
  padding-left: 5px;
  padding-top: 5px;
  background-color: var(--units-grey);
}










